VITE_API_BASE_URL=https://vecembackend.azurewebsites.net
VITE_FIREBASE_API_KEY=AIzaSyCOvJJJ09So-UMX48LPD11Qph5u4kHdY5c
VITE_FIREBASE_AUTH_DOMAIN=vecem-a2b35.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vecem-a2b35
VITE_FIREBASE_STORAGE_BUCKET=vecem-a2b35.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1001351785962
VITE_FIREBASE_APP_ID=1:1001351785962:web:56e302507f3a89aa0e5693
VITE_FIREBASE_MEASUREMENT_ID=G-N2XVLS35MY
VITE_ENCRYPTION_KEY=@7X9#mK$pL2nQ5vR