# MongoDB Configuration
MONGODB_URL=mongodb+srv
DATABASE_NAME=vecem

# Azure Storage Configuration
AZURE_STORAGE_CONNECTION_STRING=your-connection-string
AZURE_CONTAINER_NAME=datasets

# API Configuration
PORT=5000
ENV=development
LOG_LEVEL=INFO
